
a)
@misc{Process,
  Author = {{tutorialspoint}},
  Publisher = {{www.tutorialspoint.com}},
  title = {{Unix / Linux - Signals and Traps}},
  howpublished = "\url{https://www.tutorialspoint.com/unix/unix-signals-traps.htm}",
  note = "[Online; consultado en  17 de marzo 2019]"
}

@misc{Signals,
  Author = {{tutorialspoint}},
  Publisher = {{www.tutorialspoint.com}},
  title = {{Unix / Linux - Processes Management}},
  howpublished = "\url{https://www.tutorialspoint.com/unix/unix-processes.htm}",
  note = "[Online; consultado en  17 de marzo 2019]"
}

@misc{pidt,
  Author = {{GNU.org}},
  Publisher = {{GNU.org}},
  title = {{26.3 Process Identification}},
  howpublished = "\url{http://www.gnu.org/software/libc/manual/html_node/Process-Identification.html}",
  note = "[Online; consultado en  17 de marzo 2019]"
}


@misc{signhand,
  Author = {{Dirk Eddelbuettel}},
  Publisher = {{stackoverflow.com}},
  title = {{re: Catch Ctrl-C in C}},
  howpublished = "\url{https://stackoverflow.com/a/4217052/8524008}",
  note = "[Online; consultado en  17 de marzo 2019]"
}