\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{listings}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Práctica 3: Procesos e señales}% Title 
\author{Meza Madrid Damián}% Author
\date{Marzo 2019}% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\def\@seccntformat#1{%
  \expandafter\ifx\csname c@#1\endcsname\c@section\else
  \csname the#1\endcsname\quad
  \fi}
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.30]{escom.png}\\[1.0 cm]	% University Logo
	\textsc{\Large Instituto Politécnico Nacional}\\[0.5 cm]% Course Code
	\textsc{\Large Escuela Superior de Computo}\\[0.5 cm]% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	Reporte\\
	Profesor: Ulises Velez Saldaña \\
	Alumno: Meza Madrid Raúl Damián\\
    Clase: Sistemas operativos\\
    Grupo: 2CM7\\
\end{titlepage}
\tableofcontents
\pagebreak
\section{Introducción}
En esta practica utilizaremos elementos como el pid, señales y el time stamp de Linux (función time) para crear 3 programas que terminaran de diferentes maneras. 
\subsection{Procesos}
Una de las principales tareas de un sistema operativo es la de manejar los procesos que son ejecutados para así asignar a cada uno de ellos los recursos necesarios para su respectivo funcionamiento. A la hora de ejecutar un programa en un sistema Unix, el sistema crea un ambiente especial para ese programa. Este ambiente contiene todo lo necesario para que el sistema corra el programa como si ningún otro programa corriera dentro de ese sistema. Cada que el usuario corre  un comando, Unix comienza un nuevo proceso. De manera simple, un proceso es una instancia de un programa en ejecución. El sistema operativo rastrea cada proceso a través de un numero ID de 5 dígitos, también conocido como pid (Process ID); este numero es único.\cite{Process}
\subsection{Señales}
Las señales son interrupciones del software enviadas a un programa para indicar que un evento importante ha ocurrido. Este evento puede variar de peticiones del usuario hasta accesos ilegales a memoria. Algunas señales, tales como las señales de interrupción, indican que el usuario ha solicitado que el programa haga algo que no esta dentro de su flujo de control normal. \cite{Signals}El uso de señales permite que el usuario o otros procesos puedan interferir en la ejecución normal de un programa, obtener información. 
\subsection{Programas y herramientas utilizados}
Esta práctica fue desarrollada en el sistema operativo Ubuntu 18.04.1 LTS. Estos son los programas y herramientas utilizados, junto con el comando de instalación, en caso de que no estuvieran instalados ya. 
\begin{itemize}
    \item Doxygen
    \begin{minted}{bash}
        git clone https://github.com/doxygen/doxygen.git
        cd doxygen
        mkdir build
        cd build
        cmake -G "Unix Makefiles" ..
        make
        make install
    \end{minted}
    \item make
    \item cmake
\end{itemize}
\section{Objetivo}
Que el alumno aplique la teoría vista en clase, visualizando los procesos las señales y la manera en la que un programa puede terminar; ya sea de manera normal, por una señal o de manera forzada. 
\section{Desarrollo}
En esta practica se requiere documentar el código a través de el programa Doxygen, para lo cual primero se genero el archivo config usando el comando
\begin{minted}{bash}
doxygen -g config
\end{minted}
Este archivo es muy largo para ser adjuntado, pero solo se procuro cambiar los parametros 
\begin{itemize}
    \item INPUT=src/
    \item OUTPUT\_DIRECTORY=doc/
    \item RECURSIVE=Yes
\end{itemize}
En la práctica pasada se utilizo un script de bash para compilar y probar los programas. Esta vez se utilizara un archivo make (Makefile) para compilar, probar, generar la documentación según lo especificado en el archivo config y limpiar los archivos creados, tanto ejecutables como documentación. 
\begin{minted}{make}
programa1:
	bin/Prog1

programa2:
	bin/Prog2

programa3:
	bin/Prog3

comp:
	gcc -o bin/Prog1 src/Prog1.c
	gcc -o bin/Prog2 src/Prog2.c
	gcc -o bin/Prog3 src/Prog3.c

gendoc:
	doxygen config

clean:
	rm doc/* -rf
	rm bin/* -rf
	rm Makefile.* -rf
\end{minted}
\subsection{Primera parte}
Hacer un programa en C que imprima en un ciclo infinito "Aquí estoy" seguido de el ID del proceso.
\subsubsection{Desarrollo}
Para conseguir el pid del programa es necesario importar la funcion getpid() de la biblioteca unistd.h, después solo se imprime en formato de int, ya que la funcion getpid() regresa un tipo pid\_t el cual es un signed integer.\cite{pidt}
\subsubsection{Codigo fuente}
\begin{minted}[breaklines,mathescape, linenos, numbersep=5pt, frame=single, numbersep=5pt, xleftmargin=0pt]{c}
#include <stdio.h>
#include <unistd.h>

int main(int argc, char const *argv[]) {
  while (1) {
    printf("Aqui estoy %d \n", getpid());
  }
  return 0;
}

/**
@file Prog1.c
@author Damian Meza Madrid
@date 16 Marzo 2019
@brief  Programa que imprime el mensaje "Aqui estoy" seguido de el id del proceso de un ciclo infinito
*/
 \end{minted}
\subsection{Segunda parte}
Modificar le programa 1 para que termine después de 30 segundos e imprima "Terminación normal"
\subsubsection{Desarrollo}
Para medir el tiempo de ejecución es necesario importar la funcion time() y difftime() 
Al inicio del programa se guarda el tiempo como startTime y despues de cada iteracion se revisa que difftime() entre time(NULL) (el tiempo actual) y startTime sea diferente a 30. difftime() regresa la diferencia entre el primer y el segundo argumento.
\begin{equation}
    \tau Actual - \tau Inicial = \tau transcurrido  
\end{equation}
\subsubsection{Código fuente}
\begin{minted}[breaklines,mathescape, linenos, numbersep=5pt, frame=single, numbersep=5pt, xleftmargin=0pt]{c}
#include <stdio.h>
#include <unistd.h>
#include <time.h>
#include <stdlib.h>
int main(int argc, char const *argv[]) {
  time_t startTime = time(NULL);
  do {
    printf("Aqui estoy %d \n", getpid());
  } while(30!=difftime(time(NULL),startTime));
  printf("Terminacion normal \n");
  return 0;
}
/**
@file Prog2.c
@author Damian Meza Madrid
@date 16 Marzo 2019
@brief  Programa que imprime el mensaje "Aqui estoy" seguido de el id del proceso durante 30 segundos.
*/
\end{minted}
\subsection{Tercera parte}
Modificar el programa 1 para que atienda la señal del sistema operativo Ctrl+c. Terminar mostrando el mensaje "Terminado por interrupción del sistema operativo"
\subsubsection{Desarrollo}
Esta vez es necesario detectar la señal del sistema. Para eso se usará primero una variable global declarada como static volatile de tipo sig\_atomic\_t una función sig\_hand que se encargara de cambiar la variable global antes mencionada y la funcion signal() es la encargada de ejecutar la funcion sig\_hand en caso de que la señal sea detectada. La manera en la que estas funciones funcionan es un poco complicada, ya que el manual de linux dice \emph{The  behavior  of signal() varies across UNIX versions, and has also varied historically across different versions of Linux.  Avoid its use.} 
\subsubsection{Código fuente}
El siguiente código esta basado en la respuesta del usuario Dirk Eddelbuettel en Stack Oveflow \cite{signhand}
\begin{minted}[breaklines,mathescape, linenos, numbersep=5pt, frame=single, numbersep=5pt, xleftmargin=0pt]{c}
#include <stdio.h>
#include <unistd.h>
#include <signal.h>

static volatile sig_atomic_t sigCatch = 1;
static void sig_hand(int _){
  (void)_;
  sigCatch = 0;
}

int main(int argc, char const *argv[]) {

  signal(SIGINT,sig_hand);

  while(sigCatch) {
    printf("Aqui estoy %d \n", getpid());
  }

  printf("Terminado por interrupcion del sistema operativo\n");
  return 0;
}
/**
@file Prog3.c
@author Damian Meza Madrid
@date 16 Marzo 2019
@brief Programa que imprime el mensaje "Aqui estoy" seguido de el id del proceso durante hasta que se interrumpido por la senal ctrl+c
*/
\end{minted}
\subsubsection{Resultados}
\begin{figure}[!htb]
\begin{minipage}{0.5\textwidth}
Los programas corrieron de la manera esperada. Se repetían por la duración definida 
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics{AquiEstoy.png}
\end{minipage}
\end{figure}
\begin{figure}[!htb]
\begin{minipage}{0.5\textwidth}
La generacion de la documentación fue fácil y nos da una pagina donde index.html  como se ve a continuacion
\end{minipage}
\begin{minipage}{0.5\textwidth}
\includegraphics{Doc.png}
\end{minipage}
\end{figure}
\subsection{Errores y problemas}
Esta vez la practica resulto ser un tanto sencilla, solo fue necesario encontrar los comandos requeridos para la documentancion en Doxygen.
\section{Codigo (Github)}
Todo el codigo de esta practica se puede encontrar en :\url{https://github.com/asdf1234Damian/Operating-Systems/tree/master/Practica03}
\nocite{*}
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{biblist}
\end{document}

