<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 5: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica 5
   </div>
   <div id="projectbrief">Uso de pipes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a> (int argc, char const *argv[])</td></tr>
<tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> =0</td></tr>
<tr class="separator:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742204794ea328ba293fe59cec79b990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a> =0</td></tr>
<tr class="separator:a742204794ea328ba293fe59cec79b990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3739ec802d413beea0bf15f07e5e24fa"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3739ec802d413beea0bf15f07e5e24fa">matrixA</a></td></tr>
<tr class="separator:a3739ec802d413beea0bf15f07e5e24fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546d204e64238c43a495de4d95ce095"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9546d204e64238c43a495de4d95ce095">matrixB</a></td></tr>
<tr class="separator:a9546d204e64238c43a495de4d95ce095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadee3c9401189d57c4aa5f46691ed8a7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aadee3c9401189d57c4aa5f46691ed8a7">indexes</a></td></tr>
<tr class="separator:aadee3c9401189d57c4aa5f46691ed8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e85628d413435fbcfb27a271a41d79"><td class="memItemLeft" align="right" valign="top">pthread_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae3e85628d413435fbcfb27a271a41d79">threads</a></td></tr>
<tr class="separator:ae3e85628d413435fbcfb27a271a41d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e6b7e6f15df4b525a2e7705ba3089">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion para no tener que hacer un arreglo bidimensional </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> myIndex(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j){</div><div class="line">  <span class="keywordflow">return</span> i + j*<a class="code" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a>;</div><div class="line">}</div></div><!-- fragment --><p> Funcion para agregar todos los elementos dentro de la misma fila del arrelgo dado el indice de la misma </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> *addRow(<span class="keywordtype">void</span> *arg){</div><div class="line">  <span class="keywordtype">int</span> j = *(<span class="keywordtype">int</span>*)arg;</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="main_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++) {</div><div class="line">    <a class="code" href="main_8c.html#a3739ec802d413beea0bf15f07e5e24fa">matrixA</a>[myIndex(i,j)]+=<a class="code" href="main_8c.html#a9546d204e64238c43a495de4d95ce095">matrixB</a>[myIndex(i,j)];</div><div class="line">  }</div><div class="line">  pthread_exit(NULL);</div><div class="line">}</div></div><!-- fragment --> <p>Se leen los tamaños de las matrices, y se le asigna la memoria correspondiente junto al arreglo de threads </p><div class="fragment"><div class="line">scanf(<span class="stringliteral">&quot;%d %d&quot;</span>,&amp;<a class="code" href="main_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>,&amp;<a class="code" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a>);</div><div class="line"><a class="code" href="main_8c.html#a3739ec802d413beea0bf15f07e5e24fa">matrixA</a> = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*(<a class="code" href="main_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>+1)*(<a class="code" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a>+1));</div><div class="line"><a class="code" href="main_8c.html#a9546d204e64238c43a495de4d95ce095">matrixB</a> = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*(<a class="code" href="main_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>+1)*(<a class="code" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a>+1));</div><div class="line"><a class="code" href="main_8c.html#ae3e85628d413435fbcfb27a271a41d79">threads</a> = (pthread_t*)malloc(<span class="keyword">sizeof</span>(pthread_t)*(<a class="code" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a>+1));</div><div class="line"><a class="code" href="main_8c.html#aadee3c9401189d57c4aa5f46691ed8a7">indexes</a> = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*(<a class="code" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a>+1));</div></div><!-- fragment --><p>Se lee la matriz A </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a>; j++) {</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="main_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++) {</div><div class="line">    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;<a class="code" href="main_8c.html#a3739ec802d413beea0bf15f07e5e24fa">matrixA</a>[myIndex(i, j)]);</div><div class="line">  }</div><div class="line">}</div><div class="line">printf(<span class="stringliteral">&quot;\nMatriz A: \n&quot;</span>);</div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a>; j++) {</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="main_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++) {</div><div class="line">    printf(<span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="main_8c.html#a3739ec802d413beea0bf15f07e5e24fa">matrixA</a>[myIndex(i, j)]);</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">}</div><div class="line"> </div><div class="line">    \code</div><div class="line"> </div><div class="line">    Se lee la matriz A</div><div class="line">    \code</div><div class="line">printf(<span class="stringliteral">&quot;\nMatriz B: \n&quot;</span>);</div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a>; j++) {</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="main_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++) {</div><div class="line">    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;<a class="code" href="main_8c.html#a9546d204e64238c43a495de4d95ce095">matrixB</a>[myIndex(i, j)]);</div><div class="line">  }</div><div class="line">}</div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a>; j++) {</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="main_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++) {</div><div class="line">    printf(<span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="main_8c.html#a9546d204e64238c43a495de4d95ce095">matrixB</a>[myIndex(i, j)]);</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">}</div><div class="line"> </div><div class="line">    \code</div><div class="line"> </div><div class="line">    Se crean los hilos y los datos correspondientes para cada uno de ellos</div><div class="line">    \code</div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a>; j++) {</div><div class="line">  <a class="code" href="main_8c.html#aadee3c9401189d57c4aa5f46691ed8a7">indexes</a>[j] = j;</div><div class="line">  pthread_create(&amp;<a class="code" href="main_8c.html#ae3e85628d413435fbcfb27a271a41d79">threads</a>[j], NULL, addRow, (<span class="keywordtype">void</span> *)&amp;<a class="code" href="main_8c.html#aadee3c9401189d57c4aa5f46691ed8a7">indexes</a>[j]);</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aadee3c9401189d57c4aa5f46691ed8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadee3c9401189d57c4aa5f46691ed8a7">&#9670;&nbsp;</a></span>indexes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * indexes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a742204794ea328ba293fe59cec79b990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742204794ea328ba293fe59cec79b990">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int m =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3739ec802d413beea0bf15f07e5e24fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3739ec802d413beea0bf15f07e5e24fa">&#9670;&nbsp;</a></span>matrixA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* matrixA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9546d204e64238c43a495de4d95ce095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9546d204e64238c43a495de4d95ce095">&#9670;&nbsp;</a></span>matrixB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * matrixB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f11d9a0a47b94f72c2d0e77fb32240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f11d9a0a47b94f72c2d0e77fb32240">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int n =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e85628d413435fbcfb27a271a41d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e85628d413435fbcfb27a271a41d79">&#9670;&nbsp;</a></span>threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t* threads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amain_8c_html_a76f11d9a0a47b94f72c2d0e77fb32240"><div class="ttname"><a href="main_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> main.c:5</div></div>
<div class="ttc" id="amain_8c_html_aadee3c9401189d57c4aa5f46691ed8a7"><div class="ttname"><a href="main_8c.html#aadee3c9401189d57c4aa5f46691ed8a7">indexes</a></div><div class="ttdeci">int * indexes</div><div class="ttdef"><b>Definition:</b> main.c:6</div></div>
<div class="ttc" id="amain_8c_html_a742204794ea328ba293fe59cec79b990"><div class="ttname"><a href="main_8c.html#a742204794ea328ba293fe59cec79b990">m</a></div><div class="ttdeci">int m</div><div class="ttdef"><b>Definition:</b> main.c:5</div></div>
<div class="ttc" id="amain_8c_html_a9546d204e64238c43a495de4d95ce095"><div class="ttname"><a href="main_8c.html#a9546d204e64238c43a495de4d95ce095">matrixB</a></div><div class="ttdeci">int * matrixB</div><div class="ttdef"><b>Definition:</b> main.c:6</div></div>
<div class="ttc" id="amain_8c_html_a3739ec802d413beea0bf15f07e5e24fa"><div class="ttname"><a href="main_8c.html#a3739ec802d413beea0bf15f07e5e24fa">matrixA</a></div><div class="ttdeci">int * matrixA</div><div class="ttdef"><b>Definition:</b> main.c:6</div></div>
<div class="ttc" id="amain_8c_html_ae3e85628d413435fbcfb27a271a41d79"><div class="ttname"><a href="main_8c.html#ae3e85628d413435fbcfb27a271a41d79">threads</a></div><div class="ttdeci">pthread_t * threads</div><div class="ttdef"><b>Definition:</b> main.c:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
